<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>/*INTERNO*/
        .text-align{
            text-align: center;
            border:solid #040004 2px;
            background-color: #fa023c;
            padding: 25px;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-right: 10rem;
            margin-left: 10rem;
        }
        .FF-I{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #63d3ff;
            text-align: center;
            border-style: dotted dashed;
            border-width: 10px 2.5px;
            border-color: #02779e #be80ff;
            background-color: #9061c2;
            padding-top: 10px;
        }   
        .FF-GF{
            font-family: 'Rubik Iso', cursive;
            color: violet;
            text-align: center;
        } 
    </style>
    
</head>
<body>
    <h1 class="text-align">Sin font-family</h1>
    <h1 class="FF-I">Font-family(interno)</h1>
    <h1 class="FF-E">Font-family(externo)</h1>
    <h1 style="font-family: 'Times New Roman', Times, serif; color: brown; text-align: center;">Font-family(en linea)</h1>
    <h1 class="FF-GF">Google fonts</h1><!-- Google fonts -->
</body>
</html>